{

;============================================================
;============================================================
; Bird, leaning
;============================================================
;============================================================
Name		"Bird"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Bird\NUBIA.PRM"
MODEL 	1 	"NONE"
MODEL 	2 	"NONE"
MODEL 	3 	"NONE"
MODEL 	4 	"NONE"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 		"cars\Bird\Nubia.bmp"
;)TCARBOX 	"cars\Bird\carbox.bmp"
;)TSHADOW 	"cars\Bird\shadow.bmp"
;)SHADOWTABLE 	-27.1 27.1 86.9 -86.8 15.2
COLL 		"cars\Bird\hull.hul"
EnvRGB 		200 200 200


;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable TRUE
Class      	2 				; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 				; Obtain method
Rating     	4 				; Skill level (rookie, amateur, ...)
TopEnd     	3871.736084 			; Actual top speed (mph) for frontend bars
Acc        	7.967926 			; Acceleration rating (empirical)
Weight     	1.500000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 				; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)Statistics 	TRUE

;====================
; Handling related stuff
;====================

SteerRate  	4.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.500000 			
EngineRate 	5.000000 			; Rate at which Engine voltage approaches set value
TopSpeed   	50.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -44.000000 1.000000  	; Centre of mass relative to model centre
Weapon     	0.000000 -64.000000 128.000000 	; Weapon genration offset

;====================
; Car Body details
;====================

BODY { 		; Start Body
ModelNum   	0 				; Model Number in above list
Offset     	0, 0, 0				; Calculated in game
Mass       	1.500000
Inertia    	790.000000 0.000000 0.000000
           	0.000000 1016.000000 0.000000
           	0.000000 0.000000 446.000000
Gravity		2200 				; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.131000 			; Angular air resistance
ResMod     	30.000000 			; Ang air resistance scale when in air
Grip       	0.050000  			; Converts downforce to friction value
StaticFriction  0.900000
KineticFriction 0.500000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel 
ModelNum 	-1
Offset1  	0.000000 18.000000 38.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	20000.000000
Radius      	20.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	0.000000
ToeIn       	0.000000
AxleFriction    0.010000
Grip            0.014000
StaticFriction  1.500000
KineticFriction 1.500000
}          	; End Wheel 

WHEEL 1 { 	; Start Wheel 
ModelNum 	-1
Offset1  	0.000000 18.000000 38.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.500000
EngineRatio 	20000.000000
Radius      	20.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	0.000000
ToeIn       	0.000000
AxleFriction    0.010000
Grip            0.014000
StaticFriction  1.500000
KineticFriction 1.500000
}          	; End Wheel 

WHEEL 2 { 	; Start Wheel 
ModelNum 	-1
Offset1  	0.000000 22.000000 -37.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.500000
EngineRatio 	20000.000000
Radius      	21.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	0.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.014000
StaticFriction  1.500000
KineticFriction 1.500000
}          	; End Wheel 

WHEEL 3 { 	; Start Wheel
ModelNum 	-1
Offset1  	0.000000 22.000000 -37.000000
Offset2  	0.000000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	0.500000
EngineRatio 	20000.000000
Radius      	21.000000
Mass        	0.200000
Gravity     	2200.000000
MaxPos      	20.000000
SkidWidth   	0.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.014000
StaticFriction  1.500000
KineticFriction 1.500000
}          	; End Wheel 


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	-13.000000 -21.000000 35.000000
Length      	23.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-1.000000
}           	; End Spring 

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	13.000000 -21.000000 35.000000
Length      	23.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-1.000000
}           	; End Spring 

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	-13.000000 -20.000000 -34.000000
Length      	20.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-1.000000
}           	; End Spring 

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	13.000000 -20.000000 -34.000000
Length      	20.000000
Stiffness   	500.000000
Damping     	10.000000
Restitution 	-1.000000
}           	; End Spring 


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial 
SecModelNum 	-1
TopModelNum 	-1
Offset      	12.000000 -33.000000 -27.000000
Direction   	0.000000 -1.000000 0.000000
Length      	13.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	;Start AI
UnderThresh 	630.643433
UnderRange  	1094.642822
UnderFront	1778.746338
UnderRear   	738.563232
UnderMax    	0.950000
OverThresh  	517.576172
OverRange   	1391.000000
OverMax     	0.962583
OverAccThresh  	348.559540
OverAccRange   	420.339996
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}

51F1051B

