{

;============================================================
;============================================================
; Probe UFO
; Tweaked by Citywalker
;============================================================
;============================================================
Name      	"DEV UFO"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\probe\body.prm"
MODEL 	1 	"cars\probe\wheelfl.prm"
MODEL 	2 	"cars\probe\wheelfr.prm"
MODEL 	3 	"cars\probe\wheelbl.prm"
MODEL 	4 	"cars\probe\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 		"cars\probe\car.bmp"
;)TCARBOX 	"cars\probe\carbox.bmp"
;)TSHADOW	"cars\probe\shadow.bmp"
;)SHADOWTABLE	-59.2 59.2 59.2 -59.2 9.38
COLL 		"cars\probe\hull.hul"
EnvRGB 		255 255 255

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
;)CPUSelectable FALSE
Class      	2 				; Engine type (0=Elec, 1=Glow, 2=Other)
Obtain     	0 				; Obtain method
Rating     	0 				; Skill level (rookie, amateur, ...)
TopEnd     	2589.791016 			; Actual top speed (mph) for frontend bars
Acc        	4.799967 			; Acceleration rating (empirical)
Weight     	4.000000 			; Scaled weight (for frontend bars)
Handling   	0.000000 			; Handling ability ¤(empirical and totally subjective)
Trans      	0 				; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)Statistics 	TRUE

;====================
; Handling related stuff
;====================

SteerRate  	3.000000 			; Rate at which steer angle approaches value from input
SteerMod   	0.400000 			
EngineRate 	4.500000 			; Rate at which Engine voltage approaches set value
TopSpeed   	30.000000 			; Car's theoretical top speed (not including friction...)
DownForceMod	2.000000 			; Down force modifier when car on floor
CoM        	0.000000 -40.000000 0.000000 	; Centre of mass relative to model centre
Weapon     	0.000000 -64.000000 128.000000 	; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 				; Model Number in above list
Offset     	0, 0, 0 			; Calculated in game
Mass       	4.000000
Inertia    	10000.000000 0.000000 0.000000
           	0.000000 8600.000000 0.000000
           	0.000000 0.000000 3000.000000
Gravity		2200 				; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-20.000000 50.000000 20.000000
Offset2  	-0.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	30000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	30.000000
SkidWidth   	6.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.015000
StaticFriction  1.350000
KineticFriction 1.300000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	20.000000 50.000000 20.000000
Offset2  	0.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	TRUE
SteerRatio  	-0.250000
EngineRatio 	30000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	30.000000
SkidWidth   	6.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.015000
StaticFriction  1.350000
KineticFriction 1.300000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-20.000000 50.000000 -20.000000
Offset2  	-0.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	1.000000
EngineRatio 	30000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	30.000000
SkidWidth   	6.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.015000
StaticFriction  1.650000
KineticFriction 1.600000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	20.000000 50.000000 -20.000000
Offset2  	0.500000 0.000000 0.000000
IsPresent   	TRUE
IsPowered   	TRUE
IsTurnable  	FALSE
SteerRatio  	-0.250000
EngineRatio 	30000.000000
Radius      	10.000000
Mass        	0.150000
Gravity     	2200.000000
MaxPos      	30.000000
SkidWidth   	6.000000
ToeIn       	0.000000
AxleFriction    0.020000
Grip            0.015000
StaticFriction  1.650000
KineticFriction 1.600000
}          	; End Wheel

;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	190.000000
Damping     	7.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	190.000000
Damping     	7.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	190.000000
Damping     	7.000000
Restitution 	-0.900000
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness   	190.000000
Damping     	7.000000
Restitution 	-0.900000
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner

;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	0.000000 -13.000000 0.000000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
; Run by Simplified AI
;====================

AI {        	;Start AI
UnderThresh 	0
UnderRange  	1
UnderFront	50000
UnderRear   	50000
UnderMax    	0.015625
OverThresh  	50000
OverRange   	1541.581543
OverMax     	1.000000
OverAccThresh  	131.029999
OverAccRange   	1928.010010
PickupBias     	16383
BlockBias      	16383
OvertakeBias   	16383
Suspension     	26213
Aggression     	0
}           	; End AI

}
2B660249
