{

;============================================================
;============================================================
; Humma
;============================================================
;============================================================
Name      	"Acclaim"


;====================
; Model Filenames
;====================

MODEL 	0 	"cars\Acclaim\body.prm"
MODEL 	1 	"cars\Acclaim\wheelfl.prm"
MODEL 	2 	"cars\Acclaim\wheelfr.prm"
MODEL 	3 	"cars\Acclaim\wheelbl.prm"
MODEL 	4 	"cars\Acclaim\wheelbr.prm"
MODEL 	5 	"NONE"
MODEL 	6 	"NONE"
MODEL 	7 	"NONE"
MODEL 	8 	"NONE"
MODEL 	9 	"NONE"
MODEL 	10 	"NONE"
MODEL 	11 	"NONE"
MODEL 	12 	"NONE"
MODEL 	13 	"NONE"
MODEL 	14 	"NONE"
MODEL 	15 	"NONE"
MODEL 	16 	"NONE"
MODEL 	17 	"cars\misc\Aerial.m"
MODEL 	18 	"cars\misc\AerialT.m"
TPAGE 		"cars\Acclaim\car.bmp"
;)TCARBOX 	"cars\acclaim\carbox.bmp"
;)SHADOWINDEX 	24
;)SHADOWTABLE -40.8 40.8 77.3 -65.6 -9.45
COLL 		"cars\Acclaim\hull.hul"
EnvRGB 		200 200 200

;====================
; Stuff mainly for frontend display and car selectability
;====================

BestTime   	TRUE
Selectable 	TRUE
CLASS		0
OBTAIN		0
RATING		0
TOPEND		2800.746094
ACC			7.167936
HANDLING	85
Weight     	1.400000 			; Scaled weight (for frontend bars)
Handling   	50.000000 			; Handling ability (empirical and totally subjective)
Trans      	0 				; Transmission type (calculate in game anyway...)
MaxRevs    	0.500000 			; Max Revs (for rev counter)
;)Statistics 	TRUE

;====================
; Handling related stuff
;====================

CoM		0.0 0.0 0.0
SteerRate	3.0
SteerMod	0.4
EngineRate	4.5
TopSpeed	33.2
DownForceMod	2.000000 			; Down force modifier when car on floor
Weapon     	0.000000 -32.000000 64.000000 	; Weapon genration offset

;====================
; Car Body details
;====================

BODY {		; Start Body
ModelNum   	0 				; Model Number in above list
Offset     	0, 0, 0 			; Calculated in game
MASS		1.4f,				; Mass
INERTIA		1974, 0.0f, 0.0f,		; Inertia Matrix (MUST BE SYMMETRIC)
		0.0f, 2300, 0.0f, 
		0.0f, 0.0f, 629,	
Gravity		2200 				; No longer used
Hardness   	0.000000
Resistance 	0.001000 			; Linear air esistance
AngRes     	0.001000 			; Angular air resistance
ResMod     	25.000000 			; Ang air resistnce scale when in air
Grip       	0.010000 			; Converts downforce to friction value
StaticFriction  0.800000
KineticFriction 0.400000
}     		; End Body

;====================
; Car Wheel details
;====================

WHEEL 0 { 	; Start Wheel
ModelNum 	1
Offset1  	-23.500000 -4.000000 39.000000
Offset2  	-2.000000 0.000000 0.000000
IsTurnable	TRUE
SteerRatio	-0.5
IsPowered	TRUE
EngineRatio	7000
RADIUS		10
MASS		0.15				; Mass
MaxPos		5.0
STATICFRICTION	1.42				; Static Friction
KINETICFRICTION	1.35				; Kinetic Friction
Grip		0.014
IsPresent   	TRUE
Gravity     	2200.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    0.020000
}          	; End Wheel

WHEEL 1 { 	; Start Wheel
ModelNum 	2
Offset1  	23.500000 -4.000000 39.000000
Offset2  	2.000000 0.000000 0.000000
IsTurnable	TRUE
SteerRatio	-0.5
IsPowered	TRUE
EngineRatio	7000
RADIUS		10
MASS		0.15				; Mass
MaxPos		5.0
STATICFRICTION	1.42				; Static Friction
KINETICFRICTION	1.35				; Kinetic Friction
Grip		0.014
IsPresent   	TRUE
Gravity     	2200.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    0.020000
}          	; End Wheel

WHEEL 2 { 	; Start Wheel
ModelNum 	3
Offset1  	-23.500000 -4.000000 -30.500000
Offset2  	-2.000000 0.000000 0.000000
IsTurnable	FALSE
IsPowered	TRUE
EngineRatio	7000
RADIUS		10
MASS		0.15				; Mass
MaxPos		5.0
STATICFRICTION	1.42				; Static Friction
KINETICFRICTION	1.35				; Kinetic Friction
Grip		0.014
IsPresent   	TRUE
SteerRatio  	0.100000
Gravity     	2200.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    0.050000
}          	; End Wheel

WHEEL 3 { 	; Start Wheel
ModelNum 	4
Offset1  	23.500000 -4.000000 -30.500000
Offset2  	2.000000 0.000000 0.000000
IsTurnable	FALSE
IsPowered	TRUE
EngineRatio	7000
RADIUS		10
MASS		0.15				; Mass
MaxPos		5.0
STATICFRICTION	1.42				; Static Friction
KINETICFRICTION	1.35				; Kinetic Friction
Grip		0.014
IsPresent   	TRUE
SteerRatio  	0.100000
Gravity     	2200.000000
SkidWidth   	10.000000
ToeIn       	0.000000
AxleFriction    0.050000
}          	; End Wheel


;====================
; Car Spring details
;====================

SPRING 0 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness	800.0
Damping		12.0
Restitution	-0.95
}           	; End Spring

SPRING 1 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness	800.0
Damping		12.0
Restitution	-0.95
}           	; End Spring

SPRING 2 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness	800.0
Damping		12.0
Restitution	-0.95
}           	; End Spring

SPRING 3 { 	; Start Spring
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
Stiffness	800.0
Damping		12.0
Restitution	-0.95
}           	; End Spring


;====================
; Car Pin details
;====================

PIN 0 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 1 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 2 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin

PIN 3 {    	; Start Pin
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End Pin


;====================
; Car axle details
;====================

AXLE 0 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 1 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 2 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle

AXLE 3 {   	; Start Axle
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Length      	0.000000
}           	; End axle


;====================
; Car spinner details
;====================

SPINNER {   	; Start spinner
ModelNum    	-1
Offset      	0.000000 0.000000 0.000000
Axis        	0.000000 1.000000 0.000000
AngVel      	0.000000
}           	; End Spinner


;====================
; Car Aerial details
;====================

AERIAL {    	; Start Aerial
SecModelNum 	17
TopModelNum 	18
Offset      	23.000000 -22.000000 -45.000000
Direction   	0.000000 -1.000000 0.000000
Length      	17.000000
Stiffness   	2000.000000
Damping     	5.500000
}           	; End Aerial


;====================
; Car AI details
;====================

AI {        	;Start AI
UnderThresh 	215.570007
UnderRange  	1500.000000
UnderFront	 450.000000
UnderRear   	335.000000
UnderMax    	0.950000
OverThresh  	430.200012
OverRange   	772.500000
OverMax     	1.000000
OverAccThresh  	10.000000
OverAccRange   	400.000000
PickupBias     	3276
BlockBias      	3276
OvertakeBias   	16383
Suspension     	0
Aggression     	0
}           	; End AI

}
1DCDCDCA80D711BC